# آدرس ربات مانیتور شونده
BOT_API_ENDPOINT=https://jsonplaceholder.typicode.com/posts
BOT_API_KEY=test-bot-key-123

# آدرس API تعمیر
REPAIR_API_URL=https://jsonplaceholder.typicode.com/comments
REPAIR_API_KEY=test-repair-key-456

# آدرس API دیپلوی مجدد
DEPLOY_API_URL=https://jsonplaceholder.typicode.com/todos
DEPLOY_API_KEY=test-deploy-key-789
